ABCDEFGHIJKLMNOPQRSTUVWXYZ
 5 3
 I MQABCDE      (AELTPHQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 II MEABFGS     (FIXVYOMW) (CDKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III MVABFGHI    (ABDHPEJT) (CFLVMZOYQIRWUKXSG) (N)
 IV MJAB     (AEPLIYWCOXMRFZBSTGJQNH) (DV) (KU)
 V MZ       (AVOLDRWFIUQ)(BZKSMNHYC) (EGTJPX)
 VI MZM    (AJQDVLEOZWIYTS) (CGMNHFUX) (BPRK) 
 VII MZM   (ANOUPFRIMBZTLWKSVEGCJYDHXQ) 
 VIII MZM  (AFLSETWUNDHOZVICQ) (BKJ) (GXY) (MPR)
 Beta N    (ALBEVFCYODJWUGNMQTZSKPR) (HIX)
 Gamma N   (AFNIRLBSQWVXGUZDKMTPCOYJHE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (SZ) (TV)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY)
